VITE_FIREBASE_API_KEY=AIzaSyCi8njnOHAEbPednQQrEq6M6VsH3__56uY
VITE_FIREBASE_AUTH_DOMAIN=stellarknight2-eddf1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellarknight2-eddf1
VITE_FIREBASE_STORAGE_BUCKET=stellarknight2-eddf1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=966275656397
VITE_FIREBASE_APP_ID=966275656397